When thinking about making your portfolio or website, consider these business questions:

-Who will see it?
-What will they want to know about you?
-What questions do you need to answer?
-What value can you provide?
-What is my goal with this website?

Then consider these technical questions:

-What is your color scheme? Branding?(Adobe color website)
-Have you made the pages look consistent across your site?
-Do all of your links work correctly?
-Does your site look good in Chrome and Firefox?

-Make it 3-4 pages intor page with logo, navagation, footer, the other pages should have these things just change whats in the middle.
