<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Gallery</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="photoGallery.css">
</head>
<body>
    <nav class="main-nav">
        <h1 class="brand">
            🐞
        </h1>
    </nav>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/pic1.jpeg" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic2.jpeg" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic3.png" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic4.png" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic5.jpeg" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic6.jpeg" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic7.jpeg" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic8.png" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic9.jpeg" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic10.jpeg" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic11.jpeg" alt="myLife" /></div>
            <div class="swiper-slide"><img src="images/pic12.jpeg" alt="myLife" /></div>
          </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>



    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src='gal2.js'></script>
</body>
</html>