<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="photoGallery.css">
</head>
<body>
    <div class="image-gallery">
        <img src="images/pic1.jpeg" alt="myLife" class="gallery-img active" />
        <img src="images/pic2.jpeg" alt="myLife" class="gallery-img" />
        <img src="images/pic3.png" alt="myLife" class="gallery-img" />
        <img src="images/pic4.png" alt="myLife" class="gallery-img" />
        <img src="images/pic5.jpeg" alt="myLife" class="gallery-img" />
        <img src="images/pic6.jpeg" alt="myLife" class="gallery-img" />
        <img src="images/pic7.jpeg" alt="myLife" class="gallery-img" />
        <img src="images/pic8.png" alt="myLife" class="gallery-img" />
        <img src="images/pic9.jpeg" alt="myLife" class="gallery-img" />
        <img src="images/pic10.jpeg" alt="myLife" class="gallery-img" />
        <img src="images/pic11.jpeg" alt="myLife" class="gallery-img" />
        <img src="images/pic12.jpeg" alt="myLife" class="gallery-img" />
    </div>
    <div class="btns">
        <button disabled class="btn prev">Prev</button>
        <button class="btn next">Next</button>
    </div>
    <script src="photoGallery.js"></script>
</body>
</html>