* {
    box-sizing: border-box;
}

.gallery-img {
    display: none;
    max-height: 600px;

}

.active {
    display: block;
}

.image-gallery {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: #0074d9;
    color: white;
    font-size: 20px;
    padding: 5px;
    border-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.prev {
    margin-right: 15px;
}

.btn:disabled {
    background-color: #777777;
    cursor: not-allowed;
}

.swiper-slide {
    text-align: center;
}

img {
    height: 600px;
}

body {
    padding: 0;
    margin: 0;
}

.main-nav {
    background-color: black;
    color: white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    position: relative;
    z-index: 5;
}

.brand {
    margin: 0;
    font-size: 50px;
    cursor: grab;
    z-index: 10;
}