## Sean O'Dell 05/29/2020
## Speaker: Henry Marshall
## Topic: Regular Expressions

**pattern - modifies preceding character
<char><pat> ex. n?(0-1 n's)  n*(0 or more n's)  n+(1 or more n's)

reg.test(<str>) outputs bool-"does string match regular expression?"

**character class - a declaration of certain characters being part of a group that can be searched [ab] = either a or b [4-6] any number from 4 through 6 (inclusive)

**literal character - a specific character denoted without the use of classes or patterns (can be used in conjunction with patterns or selectors, but the literal is the character itself)

**groups - denoted with (<char>) used to group selectors so patterns and other modifiers are applied to the group

**alternation - used | to allow either <char1> OR <char2>

**backreferences - ability to reference data that has already been searched by the regExp. '1' indexed, 0th index is whole regExp.
    -syntax /[/w]-\1/ matches <wordChar1>-<wordChar1> (javascript)
    -\1 \2 (Javascript)
    -$1 $2 (Ruby, Rust, PHP, Java)
    -%1 %2 (Clojure)
    -DOES NOT refer to the regEx, but the literal return of group[1]

**capture groups - groups are indexed by the order of the opening parentheses, accessed with same syntax as array indexing eg. arr[1]

matching whole string can be done with ^(start of str) and $(end of str)

leave comments to detail purpose of regEx. notoriously difficult to read, important to let self and other devs what purpose they serve and how they do it.   