## Sean O'Dell 05/28/2020
## Pair programming, led by Misha, focus on afterwardz

**handleChange - triggered function to check if necessary changes need to be made
    - takes as input <event>
    -checks case for desired action

**technical debt - make sub-optimal decisions (short-term hacks) that will need to be refactored later.                       


- set minimum social security age to 63
- modified 'year' value to only start calculating and displaying info on and after the relevant year
- began refactoring reducers to fix 'technical debt'