## Sean O'Dell 06/03/2020
## Calendar management and styling/REACT

put together draft schedule, 2+1 2 hour focus session (2 + daily unloop pair programming session)

index.html, #root is location all REACT is sent to.
App.js is central point of truth for REACT rendering

**useEffect - function that triggers once a page object in the second paremeter changes. Can be used for network requests and page status updates
-   useEffect((optional) => {
        <operations>
    }[hooks, that, trigger, funtion, if, changed])
    - can use empty array to declare it should only run once on page load
- "A peice of business logic that can run as many times as a given piece of state or parameter updates"

**first class object - either a state or bit of props. something REACT looks for to decide whether or not to rerender

**localStorage - object that stores information that is global to the page

**bootstrap grid - bootstrap site layout management tool that separates elements into fractions of 12 to determine length along the grid eg. 12 items would have span1, 2 could have span6 or span4 and spand8, etc.