## Sean O'Dell 06/02/2020
## afterwardz led by: Misha

## fix bug reported by client
first step is to recreate bug
- recreate environment. easiest way is to reenter same input that caused bug

- documentation is your friend. frequently checking documentation can clarify syntax related errors and let you know which naming conventions are required

changed redux state/store to account for 'just wages' property
fixed 'just wages' form element
connected button to new handlers
stored user's 'year wage stop' value

## modify to account for two people