## notes Peer-prog 5/26/20

    used array displaying age to iterate over for-loop displaying possible withdrawl amount

    use 'find' functionality to find specific chunks of code

    ** Redux -- React hook to hold state and 'useEffects'
        -** useEffect -- set function to update onChange
    -if update bug, check conditions for changes
    ?optimal to string conditional updates?

    GitHub intro- covered pull requests/commits
        -** pull request -- also called 'merge request': merge code from local to branch to local/master branch upon approval from manager
        -**pull -- pulling from master branch to update local code
        -pull request demonstration: Dalene created new folder, moved copied files to folder to allow duplicate file names
        -follow student-notes instructions for pushing notes to repo

