## Sean O'Dell, 05/26/2020
## notes on article: https://medium.com/@francesco.agnoletto/how-to-not-f-up-your-local-files-with-git-part-1-e0756c88fd3c
## How not to f- up your local files with Git part 1

**master branch - production level code, only touced after testing and verification (DO NOT MODIFY)

**development branch - send pull requests here (DO NOT MODIFY) requests will be reviewed before implementation

naming branches follows "<type>/<description>"
    -types usually include bug, refactor, feature, style

VISUAL STUDIO CODE EXPLORER ICONS
    -used to denote status of files in EXPLORER, shown to the right of file name
    -**(M) - modified after last commit
    -**(D) - deleted after last commit
    -**(U) - created since last commit
VISISBLE WHEN SELECTED
    -**<ARROW> - reverts changes to last commit
    -**(+) - adds file for next commit
    -**(-) - unstages for next commit

sum:git used to manage production flow
dev(local)=>manager(development)=>consumer(master)
use branches to separate lines of development